<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Engagement Rings | JF Kruse Jewelers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="css/global.css">

		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	
	<body class="page-template-jewelry">
		<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<header class="page-header">
			<div class="page-logo">
				<div class="shell">
					<img class="logo" src="images/JFKruseLogo.svg" alt="J. F. Kruse - Fine and Custom Jewelers">
				</div><!-- .shell -->
			</div><!-- .page-logo -->

			<div class="hero engagement-hero">
				<div class="shell">
					<h1 class="engagement-title">Engagement Rings</h1>
					<span class="engagement-subtitle">Real love lasts forever. Your jewelry should too.</span>
				</div><!-- .shell -->
				<div class="hero-arrow"></div><!-- .hero-arrow -->
			</div><!-- .hero -->
		</header><!-- .site-header -->


		<div class="featured-products ring-types">
			<div class="shell">
				<h2 class="section-title">Engagement Ring Types</h2>
				<div class="product-grid four-by-grid">
					<div class="product">
						<div class="product-img">
							<img src="images/solitaire.jpg" alt="">
						</div>
						<div class="product-cat">Solitaire</div>
					</div><!-- .product -->

					<div class="product">
						<div class="product-img">
							<img src="images/halo.jpg" alt="">
						</div>
						<div class="product-cat">Halo</div>
					</div><!-- .product -->

					<div class="product">
						<div class="product-img">
							<img src="images/side-diamond.jpg" alt="">
						</div>
						<div class="product-cat">Side Diamond</div>
					</div><!-- .product -->

					<div class="product">
						<div class="product-img">
							<img src="images/three-stone.jpg" alt="">
						</div>
						<div class="product-cat">Three-Stone</div>
					</div><!-- .product -->
				</div><!-- .product-grid -->
			</div><!-- .shell -->
		</div><!-- .featured-products -->


		<div class="featured-products ring-styles">
			<div class="shell">
				<h2 class="section-title">Engagement Ring Styles</h2>
				<div class="product-grid four-by-grid">
					<div class="product">
						<div class="product-img">
							<img src="images/classic.jpg" alt="">
						</div>
						<div class="product-cat">Classic</div>
					</div><!-- .product -->

					<div class="product">
						<div class="product-img">
							<img src="images/modern.jpg" alt="">
						</div>
						<div class="product-cat">Modern</div>
					</div><!-- .product -->

					<div class="product">
						<div class="product-img">
							<img src="images/vintage.jpg" alt="">
						</div>
						<div class="product-cat">Vintage</div>
					</div><!-- .product -->

					<div class="product">
						<div class="product-img">
							<img src="images/create-your-own.jpg" alt="">
						</div>
						<div class="product-cat">Create Your Own</div>
					</div><!-- .product -->
				</div><!-- .product-grid -->
			</div><!-- .shell -->
		</div><!-- .featured-products -->


		<div class="special-feature">
			<div class="feature-wrapper">
				<div class="title-wrapper">
					<div class="shell">
						<h2 class="section-title">What Makes Us Special</h2>
					</div>
				</div><!-- .title-wrapper -->

				<div class="tabs-labels">
					<ul class="label-list">
						<li class="tab-label active" data-src="#reason1">
							<span class="reason-number">1</span>
							<span class="reason-title">Custom Design</span>
						</li>

						<li class="tab-label" data-src="#reason2">
							<span class="reason-number">2</span>
							<span class="reason-title">CareFree Warranty</span>
						</li>

						<li class="tab-label" data-src="#reason3">
							<span class="reason-number">3</span>
							<span class="reason-title">Fair Pricing</span>
						</li>

						<li class="tab-label" data-src="#reason4">
							<span class="reason-number">4</span>
							<span class="reason-title">Diamonds Differently</span>
							<div class="label-arrow"></div>
						</li>

						<li class="tab-label" data-src="#reason5">
							<span class="reason-number">5</span>
							<span class="reason-title">Non-Commission</span>
						</li>
					</ul>
				</div><!-- .tabs-labels -->
			</div><!-- .feature-wrapper -->

			<div class="tabs-content">
				<div class="tabs-wrapper">
					<div class="tab-content active" id="reason1">
						<div class="reason">
							<div class="reason-number">1</div>
							<div class="reason-content">
								<h2 class="reason-title">Custom Design</h2>
								<div class="reason-desc">
									<p>We’re the only jeweler in Central Minnesota that can design and make your jewelry in-house—from start to finish. And our custom design services are completely free! Let our team of experts meticulously craft an heirloom-quality piece that reflects your unique story, personality and style.</p>
								</div>
							</div>
						</div>
					</div><!-- #content1 -->

					<div class="tab-content" id="reason2">
						<div class="reason">
							<div class="reason-number">2</div>
							<div class="reason-content">
								<h2 class="reason-title">CareFree Warranty</h2>
								<div class="reason-desc">
									<p>We offer an industry-leading warranty. If your diamond falls out, we'll replace it for free. If your ring breaks, we'll repair it for free. We promise that we'll take care of you and your jewelry for a lifetime.</p>
								</div>
							</div>
						</div>
					</div><!-- #content2 -->

					<div class="tab-content" id="reason3">
						<div class="reason">
							<div class="reason-number">3</div>
							<div class="reason-content">
								<h2 class="reason-title">Fair Pricing</h2>
								<div class="reason-desc">
									<p>We keep things simple by offering the best price on diamond jewelry right from the start. We just don't believe in using false markups and markdowns to make you think you're getting a good deal.</p>
								</div>
							</div>
						</div>
					</div><!-- #content3 -->

					<div class="tab-content" id="reason4">
						<div class="reason">
							<div class="reason-number">4</div>
							<div class="reason-content">
								<h2 class="reason-title">Diamonds Differentely</h2>
								<div class="reason-desc">
									<p>We don't pre-purchase diamonds like most jewelers, which means you're not stuck choosing from in-store inventory. Instead, we shop our worldwide network of suppliers and "borrow" diamonds that are a good match for you. After you've chosen the one you like, we send the rest back.</p>
								</div>
							</div>
						</div>
					</div><!-- #content4 -->

					<div class="tab-content" id="reason5">
						<div class="reason">
							<div class="reason-number">5</div>
							<div class="reason-content">
								<h2 class="reason-title">Non-Commission</h2>
								<div class="reason-desc">
									<p>Our staff are non-commissioned, which means you're not a sale to them—you're family. We're honored and humbled that you allow us to be part of your beautiful life...and grateful you're a part of our lives too.</p>
								</div>
							</div>
						</div>
					</div><!-- #content5 -->
				</div><!-- .tabs-wrapper -->
			</div>
		</div><!-- .special-feature -->


		<div class="the-4cs">
			<div class="shell">
				<div class="content-wrapper">
					<h2 class="section-title">The Choice Is Yours</h2>

					<div class="choice">
						<h3 class="choice-title">Natural</h3>
						<ul class="choice-list">
							<li>Created completely by the Earth</li>
							<li>The most rare and precious</li>
							<li>No two are identical</li>
						</ul>
					</div>

					<div class="choice">
						<h3 class="choice-title">Clarity-Enhanced</h3>
						<ul class="choice-list">
							<li>Treated to improve appearance</li>
							<li>Larger natural diamond</li>
							<li>Lower cost than natural diamonds</li>
						</ul>
					</div>

					<div class="choice">
						<h3 class="choice-title">Lab-Cultivated</h3>
						<ul class="choice-list">
							<li>Like a plant grown in a greenhouse</li>
							<li>Chemically/visually equal to natural diamonds</li>
							<li>Beautiful diamond at a lower cost</li>
						</ul>
					</div>
				</div>
			</div><!-- .shell -->
		</div><!-- .the-4cs -->


		<div class="engagement-cta">
			<div class="cta-wrapper">
				<div class="cta design">
					<h2 class="cta-title">Design Your Own <span>Engagement Ring</span></h2>
					<a class="button-hollow-ltgreen" href="https://www.jfkrusejewelers.com/services/custom-design/">Get Started</a>
				</div><!-- .cta -->

				<div class="cta pricing">
					<h2 class="cta-title">We Believe In <span>Fair Pricing</span></h2>
					<a class="button-hollow-grey" href="https://www.jfkrusejewelers.com/services/fair-pricing/">Learn More</a>
				</div><!-- .cta -->

				<div class="cta financing">
					<h2 class="cta-title">Interest-Free <span>Financing</span></h2>
					<a class="button-hollow-grey" href="https://www.jfkrusejewelers.com/services/financing/">Apply Now</a>
				</div><!-- .cta -->
			</div><!-- .cta-wrapper -->
		</div><!-- .engagement-cta -->


		<footer class="page-footer">
			<div class="footer-widgets">
				<div class="footer-widget logo-widget">
					<div class="widget-wrapper">
						<img class="logo" src="images/JFKruseLogo-white.svg" alt="J. F. Kruse - Fine and Custom Jewelers">
					</div>
				</div><!-- .footer-widget -->

				<div class="footer-widget location-widget">
					<div class="widget-wrapper">
						<h2 class="footer-title">Address</h2>
						<p class="location-details">110 Waite Ave South • Saint Cloud, MN 56301</p>
						
						<h2 class="footer-title">Hours</h2>
						<p class="location-details">M-F: 10am-8pm • Sat: 10am-5pm<br>Sun: Seasonal or By Appointment</p>
						
						<h2 class="footer-title">Phone Number</h2>
						<p class="location-details">320.253.4755</p>
					</div>
				</div><!-- .footer-widget -->

				<div class="footer-widget social-widget">
					<div class="widget-wrapper">
						<div class="social-wrapper">
							<div class="social-links">
								<a href="https://twitter.com/jfkrusejewelers" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="https://www.facebook.com/JFKruseJewelers" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</div>
							<div class="social-links">
								<a href="https://www.pinterest.com/jfkrusejewelers" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
								<a href="https://www.youtube.com/user/krusejewelers01" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div><!-- .footer-widget -->
			</div><!-- .footer-widgets -->

			<div class="shell">
				<p class="footer-info">Copyright &copy; 2017 J.F. Kruse Jewelers</p>
			</div><!-- .shell -->
		</footer><!-- .page-footer -->


		<script src="js/global.js"></script>
	</body>
</html>